.. MicroPython documentation master file, created by
   sphinx-quickstart on Sun May  2 12:35:16 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MicroPython's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   information
   setup
   micropython
   connection
   ide

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
